<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Club Deportivo Caopolican</title>
    <style type="text/css">

        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        header{
            background-color: chartreuse;
            text-align: center;
            font-size: 20px;
            }
        article p{
            float:none;
            padding: 25px;
            width:100%;
            background-color: red;
            height: auto;
        }    
        div{
            margin: 0 auto;   
            position: relative;    
            text-align: center;   
          
            
        }
        section{
            text-align: justify;
            display: table;
            clear: both;
            
               }
        table{
            background-color: greenyellow;
            position: relative;
            text-align: center;
        }   
        footer{
            background-color: tomato;
            text-align: left;
            padding: 10px;

        }
        






    </style>

    



</head>
<body>
       <header><h1> Club Deportivo Caopolican F.C  </h1></header>
       <br>
       <article>
        <p>

            Equipo joven conformará Caupolicán para la temporada 2022 en la tercera división que será sub 23, el equipo ya está trabajando en su base y en los próximos días hará un periodo de pruebas para jóvenes de la provincia ! Vamos Caupolicán!!!
        </p>
        <div>
            
            <img src="./img fut/caopolican2.jpg" alt="Primer Equipo">
        </div>
        <nav>
            <a href="https://web.facebook.com/Club-Deportivo-Caupolican-Tercera-Divisi%C3%B3n-1080512838719646/?_rdc=1&_rdr"> Fcebook Club Deportivo Caopolian Click Aqui</a>
        </nav>
    </article>
       <br>
       <br>
       <table border="2">
           <section>
               <article>
                   <th>
                       Tabla de Puntaje final
                   </th>
                   <th>
                       Total de Puntos
                   </th>
                   <tr>
                       <td>
                           Chimbarongo
                       </td>
                       <td>
                           20
                       </td>
                   </tr>
                   <tr>
                       <td>
                           Comunal Cabrero
                       </td>
                       <td>
                           19
                       </td>
                   </tr>
                   <tr>
                       <td>
                           Caopolican F.C
                       </td>
                       <td>
                           17
                       </td>
                   </tr>
               </article>
           </section>
                      
        </table>
        <br>
        <br>
           <footer>
            Así quedó la tabla de posiciones en el Grupo Tres de la #TerceraB tras la disputa de la fecha 14 del campeonato.

           </footer>
       
    
</body>
</html>