<!DOCTYPE html>
<html>
    
<head>
    <style type="text/css"> 

        *{
            box-sizing: border-box;
         }
    
    body{
        font-family: Arial, Helvetica, sans-serif;

    }     
    header{
        background-color: tomato;
        padding: 20px;
        text-align: center;
        font-size: medium;
        

    }
    article p{
        float: center;
        padding: 10px;
        width: 100%;
        background-color: rgb(238, 130, 130);
        height: 200;
        text-align: center;
        margin: 0 auto;
        
    }
    nav{
        background-color: cornflowerblue;
        font-family: cursive;
        

    }
    table {
        background-color: rgba(220, 20, 60, 0.205);
        

    }
        div{
            margin: 0 auto;
            position: relative;
            text-align: center;
        }
        @media screen  and(max-width: 800px){
        
        }
            
             
                 



    </style> 

     

</head>

<body>
    <header ><h1>Posiciones de Equipos liga Campesina </h1> </header>
    <br>
    <br>
  <nav>
      <a href="https://www.youtube.com/watch?v=w_7Bw6nHZGc">mas info pincha aqui
          
      </a>
      <br>
      <a href="https://www.youtube.com/watch?v=w_7Bw6nHZGc">mas info

      </a>
      <br>
      <a href="https://www.youtube.com/watch?v=w_7Bw6nHZGc"> info

      </a>

  </nav>
    <br>
    <article>
                
        <p>
            El fútbol desembarcó en Valparaíso a fines del siglo XIX, época en que los marinos e inmigrantes ingleses impresionaban a los porteños con apasionantes juegos en malecones y potreros. Al poco tiempo, un periodista y dos comerciantes ingleses...

        </p>
        <div>

            <img src="../../futbool rural.jpg">
        </div>
        <br>
        <a href="https://es.wikipedia.org/wiki/Primera_Divisi%C3%B3n_de_Chile">Mas informacion Aqui</a>
        <br>
        <br>
    </article>
    <table border ="1">
        <section>
            <article>

                <th>
                    Puntaje de los Equipos 
                </th>
                <tr>
                    <td>
                        <ol>
                            <li>RUCAHUE</li>
                            <li>QUILCHE</li>
                            <li>ANTILHUE</li>
                            <li>CHOZDOY</li>


                        </ol>
                    </td>

                    
                </tr>
            </article>

        </section>

    </table>
    <br>
    <table border="1">
        <th>nombre</th>
        <th>Goles</th>
        <tr>
            <td>Carlos</td>
            <td>7</td>
        </tr><tr>
            <td>Luis</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Eduardo</td>
            <td>5</td>
        </tr>
        <tr>
            <td>Pedro</td>
            <td>2</td>
        </tr>


    </table>
    <a href ="./deporte3.html" target="_blank">Equipo Favorito PInche Aqui Mas info</a>
    <br>
    <br>
    <a href="./tarea5.html" target="_blank">clase 5 bootstrap </a>
    <br>
    <br>
    <a href="./tareaclase2.html" target="_blank">clase 2</a>
    <br>
    <a href="./tiendaDeportiva.html" target="_blank">tienda Deporiva</a>
</body>

</html>